{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "description": "PANDAO 浏览器 — 内部团队多账号防关联浏览器",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:renderer": "vite --host 127.0.0.1",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "dist": "npm run build && electron-builder --win --x64",
    "dist:portable": "npm run build && electron-builder --win portable --x64"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^39.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.pandao.browser",
    "productName": "PANDAO 浏览器",
    "copyright": "Copyright (c) 2026 PANDAO",
    "directories": {
      "output": "../release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json",
      "!**/*.map"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/icon.png",
      "artifactName": "PANDAO-Browser-${version}-portable.exe"
    },
    "portable": {
      "artifactName": "PANDAO-Browser-${version}-portable.exe"
    },
    "electronVersion": "39.8.10",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    }
  }
}
